function idx = findClosestCentroids(X, centroids)
%FINDCLOSESTCENTROIDS computes the centroid memberships for every example
%   idx = FINDCLOSESTCENTROIDS (X, centroids) returns the closest centroids
%   in idx for a dataset X where each row is a single example. idx = m x 1 
%   vector of centroid assignments (i.e. each entry in range [1..K])
%

idx = findClosestCentroids_vectorized(X, centroids);
end

function idx = findClosestCentroids_for_loop(X, centroids)

    %#of training examples
m =  size(X,1);
%# of features
n = size(X,2)

% Set K
K = size(centroids, 1);

% You need to return the following variables correctly.
idx = zeros(m, 1);

% ====================== YOUR CODE HERE ======================
% Instructions: Go over every example, find its closest centroid, and store
%               the index inside idx at the appropriate location.
%               Concretely, idx(i) should contain the index of the centroid
%               closest to example i. Hence, it should be a value in the 
%               range 1..K
%
% Note: You can use a for-loop over the examples to compute this.
%

loop over training examples
for i = 1 : m
    %result matrix with  columns for index j and norm value
    results = zeros(K,2);
    % loop over centroids
for j  = 1 : K
    diff = (X(i,:) - centroids(j,:));
    sq_diff = diff.^2;  
    norm = sum(sq_diff);
    results(j,:) = [ j norm  ];
end
%find minimum
 [M,I] = min(results);
 % norm is in the second column ;find the index for the minimum value of
 % norm
 index_of_min_norm = I(1,2);
 %find the corresponding index for the centroid with the atleast norm
centroid_index = results(index_of_min_norm,1);
 idx(i) = centroid_index; 
end


% =============================================================
end

function idx = findClosestCentroids_vectorized(X, centroids)
%FINDCLOSESTCENTROIDS vectorized implementation
%#of training examples
m =  size(X,1);
%# of features
n = size(X,2)

% Set K, K is the number of centroids.
K = size(centroids, 1);

% You need to return the following variables correctly.
idx = zeros(m, 1);

%vectorized implementation
% Create a "distance" matrix of size (m x K) and initialize it to all zeros.
distance_matrix = zeros(m, K);
% Use a for-loop over the 1:K centroids.
for k = 1:K
% Inside this loop, create a column vector of the distance from each training example 
% to that centroid, and store it as a column of the distance matrix. 
% One method is to use the bsxfun) function and the sum() function 
% to calculate the sum of the squares of the differences between each row in the X matrix and a centroid.
% When the for-loop ends, you'll have a matrix of centroid distances.
% Then return idx as the vector of the indexes of the locations with the minimum distance.
% The result is a vector of size (m x 1) with the indexes of the closest centroids.
diff = bsxfun(@minus, X, centroids(k,:));
distance_matrix(:,k) = sum(diff.^2,2);

end
 %find minimum
[M,I] = min(distance_matrix,[],2);
idx = I;

end